; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tlora-v2-1-1_6
extra_configs = 
	arch/*/*.ini
	variants/*/platformio.ini

[env]
extra_scripts = bin/platformio-custom.py
build_flags = -Wno-missing-field-initializers
	-Wno-format
	-Isrc -Isrc/mesh -Isrc/mesh/generated -Isrc/gps -Isrc/buzz -Wl,-Map,.pio/build/output.map
	-DUSE_THREAD_NAMES
	-DTINYGPS_OPTION_NO_CUSTOM_FIELDS
	-DPB_ENABLE_MALLOC=1
	-DRADIOLIB_EXCLUDE_CC1101
	-DRADIOLIB_EXCLUDE_NRF24
	-DRADIOLIB_EXCLUDE_RF69
	-DRADIOLIB_EXCLUDE_SX1231
	-DRADIOLIB_EXCLUDE_SX1233
	-DRADIOLIB_EXCLUDE_SI443X
	-DRADIOLIB_EXCLUDE_RFM2X
	-DRADIOLIB_EXCLUDE_AFSK
	-DRADIOLIB_EXCLUDE_BELL
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER
	-DRADIOLIB_EXCLUDE_MORSE
	-DRADIOLIB_EXCLUDE_RTTY
	-DRADIOLIB_EXCLUDE_SSTV
	-DRADIOLIB_EXCLUDE_AX25
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
	-DRADIOLIB_EXCLUDE_BELL
	-DRADIOLIB_EXCLUDE_PAGER
	-DRADIOLIB_EXCLUDE_FSK4
	-DRADIOLIB_EXCLUDE_APRS
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib@^6.4.0
	https://github.com/meshtastic/esp8266-oled-ssd1306.git#ee628ee6c9588d4c56c9e3da35f0fc9448ad54a8
	mathertel/OneButton@^2.5.0
	https://github.com/meshtastic/arduino-fsm.git#7db3702bf0cfe97b783d6c72595e3f38e0b19159
	https://github.com/meshtastic/TinyGPSPlus.git#2044b2c51e91ab4cd8cc93b15e40658cd808dd06
	https://github.com/meshtastic/ArduinoThread.git#72921ac222eed6f526ba1682023cee290d9aa1b3
	nanopb/Nanopb@^0.4.7
	erriez/ErriezCRC32@^1.0.1
check_tool = cppcheck
check_skip_packages = yes
check_flags = 
	-DAPP_VERSION=1.0.0
	--suppressions-list=suppressions.txt
	--inline-suppr

[arduino_base]
framework = arduino
lib_deps = 
	${env.lib_deps}
	mprograms/QMC5883LCompass@^1.2.0
	end2endzone/NonBlockingRTTTL@^1.3.0
	https://github.com/meshtastic/SparkFun_ATECCX08a_Arduino_Library.git#5cf62b36c6f30bc72a07bdb2c11fc9a22d1e31da
build_flags = ${env.build_flags} -Os
build_src_filter = ${env.build_src_filter} -<platform/portduino/>

[networking_base]
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.1.0
	arcao/Syslog@^2.0.0

[environmental_base]
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.4
	adafruit/Adafruit Unified Sensor@^1.1.11
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME280 Library@^2.2.2
	https://github.com/boschsensortec/Bosch-BSEC2-Library#v1.5.2400
	boschsensortec/BME68x Sensor Library@^1.1.40407
	adafruit/Adafruit MCP9808 Library@^2.0.0
	https://github.com/KodinLanewave/INA3221@^1.0.0
	adafruit/Adafruit INA260 Library@^1.5.0
	adafruit/Adafruit INA219@^1.2.0
	adafruit/Adafruit SHTC3 Library@^1.0.0
	adafruit/Adafruit LPS2X@^2.0.4
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit PM25 AQI Sensor@^1.0.6
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit LIS3DH@^1.2.4
	https://github.com/lewisxhe/BMA423_Library@^0.0.1

[rp2040_base]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#612de5399d68b359053f1307ed223d400aea975c
extends = arduino_base
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.6.2
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = 
	${arduino_base.build_flags} -Wno-unused-variable
	-Isrc/platform/rp2040
	-D__PLAT_RP2040__
build_src_filter = 
	${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<modules/esp32> -<platform/nrf52/> -<platform/stm32wl> -<mesh/eth/> -<mesh/wifi/> -<mesh/http/>
lib_ignore = 
	BluetoothOTA
lib_deps = 
	${arduino_base.lib_deps}
	${environmental_base.lib_deps}
	rweather/Crypto

[esp32c3_base]
extends = esp32_base
monitor_speed = 115200
monitor_filters = esp32_c3_exception_decoder

[esp32_base]
extends = arduino_base
platform = platformio/espressif32@6.3.2
build_src_filter = 
	${arduino_base.build_src_filter} -<platform/nrf52/> -<platform/stm32wl> -<platform/rp2040> -<mesh/eth/>
upload_speed = 921600
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = 
	${arduino_base.build_flags}
	-Wall
	-Wextra
	-Isrc/platform/esp32
	-std=c++11
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DMYNEWT_VAL_BLE_HS_LOG_LVL=LOG_LEVEL_CRITICAL
	-DAXP_DEBUG_PORT=Serial
	-DCONFIG_BT_NIMBLE_ENABLED
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
	-DCONFIG_BT_NIMBLE_MAX_CCCDS=20
	-DCONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=5120
	-DESP_OPENSSL_SUPPRESS_LEGACY_WARNING
	-DSERIAL_BUFFER_SIZE=4096
	-DLIBPAX_ARDUINO
	-DLIBPAX_WIFI
	-DLIBPAX_BLE
lib_deps = 
	${arduino_base.lib_deps}
	${networking_base.lib_deps}
	${environmental_base.lib_deps}
	https://github.com/meshtastic/esp32_https_server.git#23665b3adc080a311dcbb586ed5941b5f94d6ea2
	h2zero/NimBLE-Arduino@^1.4.1
	https://github.com/dbSuS/libpax.git#7bcd3fcab75037505be9b122ab2b24cc5176b587
	https://github.com/lewisxhe/XPowersLib.git#84b7373faea3118b6c37954d52f98b8a337148d6
	https://github.com/meshtastic/ESP32_Codec2.git#633326c78ac251c059ab3a8c430fcdf25b41672f
lib_ignore = 
	segger_rtt
	ESP32 BLE Arduino
board_build.partitions = partition-table.csv

[esp32s2_base]
extends = esp32_base
build_src_filter = 
	${esp32_base.build_src_filter} -<nimble/>
monitor_speed = 115200
build_flags = 
	${esp32_base.build_flags}
	-DHAS_BLUETOOTH=0
lib_ignore = 
	${esp32_base.lib_ignore}
	NimBLE-Arduino

[esp32s3_base]
extends = esp32_base
monitor_speed = 115200

[stm32wl5e_base]
platform_packages = platformio/framework-arduinoststm32 @ https://github.com/stm32duino/Arduino_Core_STM32.git#6e3f9910d0122e82a6c3438507dfac3d2fd80a39
platform = ststm32
board = generic_wl5e
framework = arduino
build_type = debug
build_flags = 
	${arduino_base.build_flags}
	-Isrc/platform/stm32wl -g
	-DconfigUSE_CMSIS_RTOS_V2=1
	-DVECT_TAB_OFFSET=0x08000000
build_src_filter = 
	${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<mesh/api/> -<mesh/wifi/> -<mesh/http/> -<modules/esp32> -<mesh/eth/> -<input> -<buzz> -<modules/Telemetry> -<platform/nrf52> -<platform/portduino> -<platform/rp2040>
board_upload.offset_address = 0x08000000
upload_protocol = stlink
lib_deps = 
	${env.lib_deps}
	https://github.com/kokke/tiny-AES-c.git#f06ac37fc31dfdaca2e0d9bec83f90d5663c319b
	https://github.com/littlefs-project/littlefs.git#v2.5.1
	https://github.com/stm32duino/STM32FreeRTOS.git#10.3.1
lib_ignore = 
	mathertel/OneButton

[nrf52_base]
platform = platformio/nordicnrf52@^10.1.0
extends = arduino_base
build_type = debug
build_flags = 
	${arduino_base.build_flags}
	-DSERIAL_BUFFER_SIZE=1024
	-Wno-unused-variable
	-Isrc/platform/nrf52
build_src_filter = 
	${arduino_base.build_src_filter} -<platform/esp32/> -<platform/stm32wl> -<nimble/> -<mesh/wifi/> -<mesh/api/> -<mesh/http/> -<modules/esp32> -<platform/rp2040> -<mesh/eth/>
lib_deps = 
	${arduino_base.lib_deps}
lib_ignore = 
	BluetoothOTA

[nrf52832_base]
extends = nrf52_base
build_flags = ${nrf52_base.build_flags}
lib_deps = 
	${nrf52_base.lib_deps}

[nrf52840_base]
extends = nrf52_base
build_flags = ${nrf52_base.build_flags}
lib_deps = 
	${nrf52_base.lib_deps}
	${environmental_base.lib_deps}
	https://github.com/Kongduino/Adafruit_nRFCrypto.git#e31a8825ea3300b163a0a3c1ddd5de34e10e1371

[portduino_base]
platform = https://github.com/meshtastic/platform-native.git#a28dd5a9ccd5c48a9bede46037855ff83915d74b
framework = arduino
build_src_filter = 
	${env.build_src_filter}
	-<platform/esp32/>
	-<nimble/>
	-<platform/nrf52/>
	-<platform/stm32wl/>
	-<platform/rp2040>
	-<mesh/wifi/>
	-<mesh/http/>
	-<mesh/eth/>
	-<modules/esp32>
	-<modules/Telemetry/EnvironmentTelemetry.cpp>
	-<modules/Telemetry/AirQualityTelemetry.cpp>
	-<modules/Telemetry/Sensor>
	+<../variants/portduino>
lib_deps = 
	${env.lib_deps}
	${networking_base.lib_deps}
	rweather/Crypto@^0.4.0
	lovyan03/LovyanGFX@^1.1.12
build_flags = 
	${arduino_base.build_flags}
	-fPIC
	-Isrc/platform/portduino
	-DRADIOLIB_EEPROM_UNSUPPORTED
	-DPORTDUINO_LINUX_HARDWARE
	-lbluetooth
	-lgpiod
	-lyaml-cpp

[env:heltec-v1]
extends = esp32_base
board_level = extra
board = heltec_wifi_lora_32
build_flags = 
	${esp32_base.build_flags} -D HELTEC_V1 -I variants/heltec_v1

[env:tlora_v1_3]
extends = esp32_base
board_level = extra
board = ttgo-lora32-v1
build_flags = 
	${esp32_base.build_flags} -D TLORA_V1_3 -I variants/tlora_v1_3

[env:lilygo-noradio]
extends = esp32_base
board_level = extra
board = esp-wrover-kit
build_flags = 
	${esp32_base.build_flags} -I variants/diy/v1
	-D HW_VENDOR=meshtastic_HardwareModel_UNSET
	-Isrc/platform/portduino

lib_deps= ${esp32_base.lib_deps}
	adafruit/Adafruit EPD

[env:tds3]
board_level = extra
extends = esp32s3_base
board = lilygo-t-display-s3
board_build.arduino.memory_type = dio_opi
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_speed = 921600
monitor_port = /dev/cu.usb*
platform_packages = 
	tool-esptoolpy@^1.40500.0
lib_deps = 
	${esp32_base.lib_deps}
  https://github.com/tavdog/TFT_eSPI_S3

build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	${esp32_base.build_flags} -D PRIVATE_HW -I variants/my_esp32s3_diy_oled
  -D HW_VENDOR=meshtastic_HardwareModel_UNSET
	-Isrc/platform/portduino
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=0

[env:tlora-v1]
extends = esp32_base
board = ttgo-lora32-v1
build_flags = 
	${esp32_base.build_flags} -D TLORA_V1 -I variants/tlora_v1

[env:my-esp32s3-diy-eink]
board_level = extra
extends = esp32s3_base
board = my_esp32s3_diy_eink
board_build.arduino.memory_type = dio_opi
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_speed = 921600
platform_packages = 
	tool-esptoolpy@^1.40500.0
lib_deps = 
	${esp32_base.lib_deps}
	zinggjm/GxEPD2@^1.5.1
	adafruit/Adafruit NeoPixel@^1.10.7
build_unflags = -DARDUINO_USB_MODE=1
build_flags = 
	${esp32_base.build_flags} -D PRIVATE_HW -I variants/my_esp32s3_diy_eink
	-Dmy
	-DTECHO_DISPLAY_MODEL=GxEPD2_290_T5D
	-DEPD_HEIGHT=128
	-DEPD_WIDTH=296
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=0

[env:tlora-v2-1-1_6]
extends = esp32_base
board = ttgo-lora32-v21
build_flags = 
	${esp32_base.build_flags} -D TLORA_V2_1_16 -I variants/tlora_v2_1_16
	-DGPS_POWER_TOGGLE
	-D NEW_EPD
	-D UPSIDE_DOWN
	;-D OLD_EPD

lib_deps =
  ${esp32_base.lib_deps}
  	adafruit/Adafruit EPD