[env:windytron-long]
extends = esp32s3_base
board = station-g2
board_check = true
board_build.mcu = esp32s3
upload_protocol = esptool
;upload_port = /dev/ttyACM0
upload_speed = 921600
lib_deps =
  ${esp32s3_base.lib_deps}
  TFT_eSPI
build_unflags =
  ${esp32s3_base.build_unflags}
  -DARDUINO_USB_MODE=1
build_flags = 
  ${esp32s3_base.build_flags} -D STATION_G2 -I variants/windytron-long
  -DBOARD_HAS_PSRAM 
  -DSTATION_G2
  -DARDUINO_USB_MODE=0

build_src_filter = 
  ${esp32_base.build_src_filter}
  +<platform/portduino/SimRadio.cpp>
