[env:lilygo-noradio]
extends = esp32_base
board_level = extra
board = esp-wrover-kit
build_flags = 
	${esp32_base.build_flags} -I variants/no-radio/esp32-epd
	-D HW_VENDOR=meshtastic_HardwareModel_UNSET
	-Isrc/platform/portduino
  

lib_deps= ${esp32_base.lib_deps}
  adafruit/Adafruit GFX Library
	adafruit/Adafruit EPD
