[env:tds3long]
extends = esp32_base
board_level = extra
board = T-Display-Long
build_flags = 
	${esp32_base.build_flags}
	-I variants/tds3-long
	-D HW_VENDOR=meshtastic_HardwareModel_UNSET
	-D tds3long

custom_esp32_kind = esp32s3

build_src_filter = 
	${esp32_base.build_src_filter}
	+<platform/portduino/SimRadio.cpp>

lib_deps= ${esp32_base.lib_deps}
	TFT_eSPI

